<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book5">


    <View
        android:id="@+id/background"
        android:layout_width="418dp"
        android:layout_height="846dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <View
        android:id="@+id/x"
        android:layout_width="34dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_baseline_close_24"
        android:onClick="close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayx_bookle"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="The Bookle on 3/26/22 was..."
        android:textAppearance="@style/date"
        app:layout_constraintBottom_toTopOf="@+id/cover_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.509" />

    <View
        android:id="@+id/cover_background"
        android:layout_width="332dp"
        android:layout_height="461dp"
        android:background="@drawable/cover_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/book5_title"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal|top"
        android:text="The Last Graduate"
        android:textAppearance="@style/title"
        app:layout_constraintBottom_toTopOf="@+id/book5_cover"
        app:layout_constraintEnd_toEndOf="@+id/cover_background"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/cover_background"
        app:layout_constraintTop_toTopOf="@+id/cover_background"
        app:layout_constraintVertical_bias="0.773" />

    <View
        android:id="@+id/book5_cover"
        android:layout_width="206dp"
        android:layout_height="302dp"
        android:background="@drawable/lastgraduatejpg"
        app:layout_constraintBottom_toBottomOf="@+id/cover_background"
        app:layout_constraintEnd_toEndOf="@+id/cover_background"
        app:layout_constraintStart_toStartOf="@+id/cover_background"
        app:layout_constraintTop_toTopOf="@+id/cover_background"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/book5_author"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal|top"
        android:text="by Naomi Novik"
        android:textAppearance="@style/author"
        app:layout_constraintBottom_toBottomOf="@+id/cover_background"
        app:layout_constraintEnd_toEndOf="@+id/cover_background"
        app:layout_constraintStart_toStartOf="@+id/cover_background"
        app:layout_constraintTop_toBottomOf="@+id/book5_cover"
        app:layout_constraintVertical_bias="0.333" />

    <View
        android:id="@+id/amazon_button"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/amazon_button"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_background"
        app:layout_constraintVertical_bias="0.068" />

    <View
        android:id="@+id/share_button"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/amazon_button"
        app:layout_constraintTop_toBottomOf="@+id/cover_background"
        app:layout_constraintVertical_bias="0.127" />

</androidx.constraintlayout.widget.ConstraintLayout>